<html>
<head>
 <style type="text/css">
 .vr {
    width:5px;
    background-color:grey;
    position:absolute;
    top:0;
    bottom:0;
    left:210px;
    height: 190px;
}
 	
    h1
    {
    	font-style: italic;
    	color: blue;
    	font-weight: bold;
    } 

    p
    {
    	text-align: left;
    	font-weight: bold;
    	font-size: 150%;
    	color:black;

    }
    form
    {
    	font-size: 25px;
    	color: darkblue;
    }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 5px;
} 
#backgroundImage{z-index: 1;}

#backgroundImage:before {
   content: "";
   position: absolute;
   z-index: -1;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   background-image: url(algo.jpg);

    background-repeat: no-repeat;
    background-size: 100%;
    opacity: 0.6;
    filter:alpha(opacity=40);
    height:100%;
    width:100%;
 }
 body
 {
    background-color: linen;
 }
 </style>
</head>
<body>
<ul>
  <li><a class="active" href="html.html">Home</a></li>
  <li><a href="flowchart.html">Flowchart</a></li>
  <li><a href="video.html">Video</a></li>
  <li><a href="re.html">Calculator</a></li>
  <li><a href="about.html">About</a></li>
</ul><br><br>
     
	<div class="vr">&nbsp;</div>
	<hr>
<form method="post" action="restoring2.php">
<b>Enter The Dividend:</b>
<input type="text" name="no1" placeholder="Enter value <= 16">
<br><br><b>Enter The Divisor:</b>
<input type="text" name="no2" placeholder="Enter value <= 16"><br><br>
<input type="submit" name="submit" value="submit">
</form>

<div id="backgroundImage">

    

</div>




  
    
   



</body>
</html>
